<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
/* ::before和::after必须配合content属性来使用，content用来定义插入的内容，
content必须有值，至少是空。默认情况下，伪类元素的display是默认值inline，
可以通过设置display:block来改变其显示。 */
body {
    background: #e1e1e1;
}
.container{
    width: 600px;
    border: 1px solid white;
    padding: 10px;
    margin: 40px auto;
}
.arrow-left{
    width:200px;
    height: 200px;
    background-color: white;
    float:right;
    position: relative;
}
.arrow-left:before{
    content: '';
    border-left:20px solid transparent;
    border-bottom:20px solid transparent;
    border-top: 20px solid transparent;
    border-right:20px solid white;
    left:-40px;
    top:80px;
    position: absolute;
}

</style>
</head>
<body>
    <div class='container'>
        <img alt='' src='http://placehold.it/400x200'>
        <div class='arrow-left'></div>
    </div>
</body>
</html>