<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>两栏布局</title>
    <style>
       /* 浮动也会脱离普通流，但属于一种比较‘特殊’的脱离，
      文本内容还会围绕在浮动元素周围，这时候父元素无法感知到它的存在*/
    div{
        height:200px;
    }
    .left{
        background-color: blueviolet;
    }
    .right{
        background-color: burlywood;
    }
    /* 第一种：左边浮动，右边width:auto */
    .left{
        float:left;
        width:257px;
    }
    .right{
        margin-left: 257px;
    }
     /* 3.position */
    /* .left{
        width:230px;
        position: absolute;
    }
    .right{
        margin-left: 230px;
    } */
    /* 2.flex */
    /* .outer{
        display:flex;
    }
    .left{
       flex:0 0 200px;
    }
    .right{
       flex:auto
    } */
   
    </style>
</head>
<!-- 左右两栏，左边固定，右边自适应 -->
<body>
    <div class="outer ">
        <div class="left">left</div>
        <div class="right">right</div>
</div>
</body>
</html>