
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* box-shadow: h-shadow v-shadow blur spread color inset;
        h-shadow	必需的。水平阴影的位置。允许负值;
        v-shadow	必需的。垂直阴影的位置。允许负值;
        blur	可选。模糊距离;
        spread	可选。阴影的大小;
        color	可选。阴影的颜色。
     */
     /* transition: property duration timing-function delay;
        transition-property	规定设置过渡效果的 CSS 属性的名称。
        transition-duration	规定完成过渡效果需要多少秒或毫秒。
        transition-timing-function	规定速度效果的速度曲线。
        transition-delay	定义过渡效果何时开始。
     */
   .before,.after{
       background-color: #fff;
       padding: 1em;
       transition: 0.2s;
       -webkit-transition: 0.2s;
   }
   .before:hover{
    box-shadow: 0 0 10px 0  rgba(0, 0, 0, 0.3);
   }
   .after{
       position: relative;
   }
   .after:before {
        content: "";
        position: absolute;  
        top: 0;
        right: 0;
        bottom: 0;  
        left: 0;
        z-index: -1;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
        opacity: 0;
        will-change: opacity;
    }
    .after:hover:before {
        opacity: 1;
    }
  
    </style>
</head>
<body>
    <div class="before">
        <h1>Before</h1>
        <p> box-shadow 可以使用box-shadow属性来实现盒子阴影效果，但重绘消耗较多</p>
    </div>
     <hr />
    <div class="after">
        <h1>After</h1>
        <p>通过修改伪元素的透明度来实现同样的效果,没有重绘消耗</p>
    </div>
</body>
</html>